browser=chrome
url=https://magento.softwaretestingboard.com/customer/account/login/

email=Bugbuster@gmail.com
password=Bugbuster123!

CustomerMenuOption1=My Account
CustomerMenuOption2=My Wish List 
CustomerMenuOption3=Sign Out
CustomerMenuOptionSelected=Sign Out
