browser=chrome

email=BugBuster@gmail.com
email2=BugBusters@gmail.com
password=Bugbuster123!

url=https://magento.softwaretestingboard.com
firstName:Bug
lastName:Buster
companyName:TechCircle
Position:SDET

Luma_HeaderOption1=My Account
Luma_HeaderOption2=My Wish List 
Luma_HeaderOption3=Sign Out
Luma_HeaderOptionSelected=Sign Out

Luma_TopBarMenuOption1=What's New
Luma_TopBarMenuOption2=Women
Luma_TopBarMenuOption3=Men
Luma_TopBarMenuOption4=Gear
Luma_TopBarMenuOption5=Training
Luma_TopBarMenuOption6=Sale
Luma_TopBarMenuOptionSelected=Men

Luma_SubMenu_Woman_Option1=Tops
Luma_SubMenu_Woman_Option2=Bottoms

#Search
Luma_SearchRefinement=Mens t-shirts
Luma_SearchCaseSensitivity=WOMENS BAG

ItemAddedToCartForTestCase_BB_TestCase_01=Montana Wind Jacket
EmptyCart_ForTestCase_BB_TestCase_01=You have no items in your shopping cart.
ProductItemSelected_ForTestCase_BB_TestCase_02=Radiant Tee
QuantityUpdated_ForTestCase_BB_TestCase_03=15
ConfirmQty_ForTestCase_BB_TestCase_03=330

#Checkout, Bryan
Checkout_TestCase_01=Montana Wind Jacket
Checkout_TestCase_01_ExpectedResult=xyz

#Gautam
Gautam_TestCase_01_Min=20
Gautam_TestCase_01_Max=29.99
Gautam_TestCase_01_Price_Range=$20.00 - $29.99
Gautam_TestCase_02_Price_Range=$30.00 and above
Gautam_TestCase_02_LeftBar_Selected=PRICE
Gautam_TestCase_02_LeftBar_Option1=STYLE
Gautam_TestCase_02_LeftBar_Option2=SIZE
Gautam_TestCase_02_LeftBar_Option3=PRICE
Gautam_TestCase_02_LeftBar_Option4=COLOR
Gautam_TestCase_02_LeftBar_Option5=MATERIAL
Gautam_TestCase_02_LeftBar_Option6=ECO COLLECTION
Gautam_TestCase_02_SizeList_Option1=XS
Gautam_TestCase_02_SizeList_Option2=S
Gautam_TestCase_02_SizeList_Option3=M
Gautam_TestCase_02_SizeList_Option4=L
Gautam_TestCase_02_SizeList_Option5=XL
Gautam_TestCase_02_Text_Check=S$30.00 and aboveEverCool




